<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 40px;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
            border-bottom: 4px solid rgb(212, 18, 50);
        }

        .bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 40px;
        }

        .bar li {
            font-size: 25px;
            font-weight: 300;
            font-family: 'Cedarville Cursive', cursive;
            list-style: none;
            padding: 20px;
        }

        select {
            padding: 10px 20px;
            border: none;
            color: #fff;
            background-color: rgb(235, 10, 48);
            border-radius: 4px;
            font-family: 'Cedarville Cursive', cursive;
            display: none;
        }

        .btn Button {
            padding: 10px 20px;
            color: #fff;
            background-color: rgb(211, 20, 52);
            border-radius: 4px;
            border: none;
        }

        @media (max-width:976px) {
            .logo {
                font-size: 18px;
            }

            .bar li {
                font-size: 20px;
            }

            .btn Button {
                padding: 5px 10px;
            }
        }

        @media (max-width:769px) {
            .logo {
                font-size: 15px;
            }

            .bar li {
                font-size: 16;
                padding: 15px;
            }

            .btn Button {
                padding: 5px 8px;
                font-size: 10px;
            }
        }

        @media (max-width:321px) {
            .nav{
                gap: 20px;
                margin: 10px 20px;
            }
            .menu{
                gap: 30px;
            }
            .logo{
                font-size: 10px;
            }
            .bar{
                display: none;
                padding: 5px 5px;
            }
            select{
                display: block;
                font-size: 8px;
                padding: 3px 10px;
            }
            .btn Button{
                font-size: 10px;
                padding: 5px 10px;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="menu">
            <div class="logo">
                STYLING THE DRAGON
            </div>
            <div class="bar">
                <li>About</li>
                <li>Feature</li>
                <li>Pricing</li>
                <li>Blog</li>
            </div>
            <select>
                <option value="about">About</option>
                <option value="about">Feature</option>
                <option value="about">Pricing</option>
                <option value="about">Blog</option>
            </select>
        </div>
        <div class="btn">
            <Button>Sign up</Button>
        </div>
    </div>
</body>

</html>
