<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive nav bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            background-color: blue;
        }

        ul {
            width: 80%;
            margin: 0 auto;
            padding: 0;
        }

        ul li {
            list-style: none;
            display: inline-block;
            padding: 20px;
        }

        ul li:hover {
            background-color: #e91e63;
        }

        ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        .bar{
            background-color: #fff;
            width: 100%;
            padding: 10px 20px;
            font-size: 30px;
            text-align: right;
            box-sizing: border-box;
            display: none;
        }
        @media (max-width: 768px){
            .bar{
                display: block;
            }
            ul{
            width: 100%; 
        }
        ul li{
            display: block;
            text-align: center;
        }
        }
        
    </style>
</head>

<body>
    <nav>
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#"> Contact</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul>
    </nav>
</body>

</html>